Number of MAD-X COD correction Iterations: 10
---------------------------------------------------------------------
Correction without monitor errors
---------------------------------------------------------------------
Uncorrected x co max = 4.0 +/- 0.96 mm
Uncorrected x co RMS = 1.52 +/- 0.287 mm
Uncorrected y co max = 7.41 +/- 1.92 mm
Uncorrected y co RMS = 3.16 +/- 1.28 mm

Corrected x co max = 0.178 +/- 0.0252 mm
Corrected x co RMS = 0.0605 +/- 0.00918 mm
Corrected y co max = 2.5 +/- 1.13 mm
Corrected y co RMS = 0.668 +/- 0.25 mm

Corrector x kick max = 0.239 +/- 0.0628 mrad
Corrector x kick RMS = 0.0616 +/- 0.0101 mrad
Corrector x kick min = -0.184 +/- 0.0608 mrad
Corrector y kick max = 0.314 +/- 0.124 mrad
Corrector y kick min = -0.409 +/- 0.147 mrad
Corrector y kick RMS = 0.107 +/- 0.0299 mrad
Correction with monitor errors
---------------------------------------------------------------------
Uncorrected x co max = 4.0 +/- 0.96 mm
Uncorrected x co RMS = 1.52 +/- 0.287 mm
Uncorrected y co max = 7.41 +/- 1.92 mm
Uncorrected y co RMS = 3.16 +/- 1.28 mm

Corrected x co max = 0.938 +/- 0.238 mm
Corrected x co RMS = 0.295 +/- 0.0584 mm
Corrected y co max = 2.73 +/- 1.19 mm
Corrected y co RMS = 0.744 +/- 0.257 mm

Corrector x kick max = 0.264 +/- 0.0726 mrad
Corrector x kick RMS = 0.0672 +/- 0.011 mrad
Corrector x kick min = -0.191 +/- 0.0508 mrad
Corrector y kick max = 0.366 +/- 0.12 mrad
Corrector y kick min = -0.467 +/- 0.164 mrad
Corrector y kick RMS = 0.122 +/- 0.0314 mrad
